{
	"manifest_version": 2,
	"name": "DevTools-Hack",
	"version": "0.1",
	"description": "Hacks for DevTools",
	"homepage_url": "https://github.com/Neson/chrome-devtools-hack",
	"key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4r/pUHVPYQTn7vu3YHT52I0SKM15OBOTi0Jii4q5Koxd3Gdc/WXdqC2YgMA25J5PRiSubu/nHFf12Ubp3OZyNqB3j45ZscQ+tH1bwcV+cqdvv/Ik6VQaS6/qLmenLdFPKOCg/g1L1iKZu6Jjny6GlovpBj+7gjWQZBIoGBd70HQIDAQAB",
	"content_scripts": [{
		"js": [ "devtools_hack.js" ],
		"matches": [ "<all_urls>" ]
	}]
}
